[req]
default_bits = 2048
distinguished_name = req_distinguished_name
extensions = req_extensions

[req_distinguished_name]
commonName = localhost
commonName_max = 64
commonName_default = localhost

[req_extensions]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
